#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Micro

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "ceryon"
MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Micro"

FRIENDLY_FAMILY = "g7000s"
STB_PLATFORM = "g7000s"
MACHINE_MODEL = "g7000s"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI AV_JACK blindscan-dvbs blindscan-dvbc dvb-c skins1080"

IMAGEDIR ?= "miraclebox/micro"

PREFERRED_VERSION_linux-${MACHINE} = "4.0.1"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/miraclebox.inc

