#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Twin+

IMAGEDIR ?= "miraclebox/twinplus"

PREFERRED_VERSION_linux-miraclebox = "4.1.15"
PREFERRED_VERSION_linux-libc-headers = "4.1"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "miraclebox-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "miraclebox-blindscan-utils-${MACHINE}"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "dvb-c ci textlcd blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm7241"
FORCE_REBOOT_OPTION = "reboot"

require conf/machine/include/miraclebox.inc

